<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="8dp">

        <TextView
            android:id="@+id/description"
            android:layout_width="238dp"
            android:layout_height="match_parent"
            android:background="@drawable/round"
            android:text="description about city" />

        <TextView
            android:id="@+id/direction"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/description"
            android:background="@drawable/round"
            android:text="direction" />

        <FrameLayout
            android:id="@+id/map"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_below="@+id/direction"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/description"
            android:background="@drawable/round" />

    </RelativeLayout>


</FrameLayout>

